{ 
  "sap.app" : {
     "id" : "smax.batch30.A3",
     "dataSources" : {
       "smaxProduct" : {
         "uri" : "proxy/http/cloud.mydomain.com:8700/sap/opu/odata/SAP/ZGW_BATCH30_PRODUCT_SRV/"
       }        
     }
  },
  "sap.ui5" : {
		"rootView" : "smax.batch30.A3.view.SplitApp2",
		"models" : {
		  "" : {
				  "dataSource" : "smaxProduct"
				  }
		},
		"routing" : {
		   "config" : {
		   "routerClass" : "sap.m.routing.Router",
				"viewType" :"XML",
	     		"controlId" : "idSplitApp",
	     		"viewPath" : "smax.batch30.A3.view"
		   },
		   "routes" : [
		      {
		       "pattern" : "",
		       "name" : "homePage",
		       "target" : ["mPage", "dPage"]		       
		      },
		      {
		       "pattern" : "toDetail/{pid}",
		       "name" : "detail",
		       "target" : ["mPage","dPage"]
		      }
		   
		   ],
		   "targets" : {
		      "mPage" : {
		        "viewName" : "ProductList",
		        "controlAggregation" : "masterPages"
		      },
		      "dPage" : {
		        "viewName" : "ProductDetail",
		        "controlAggregation" : "detailPages"
		      }
		   
		   }
		}
	
	}
}